<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
   
    <script type = "text/javascript" src="./js/validar.js" defer></script> 
    <title>Cadastro de Usuário</title>
</head>

<body>
    <br>
    <div class="container border" style="max-width: 400px;">
        <div class="row">
            <div class="col">
                <h2>Cadastro de Usuário</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <form id="singleForm" action="javascript:void(0);">
                    <div class="mb-3">
                        <label for="inputName" class="form-label">Primeiro Nome</label>
                        <input type="text" class="form-control" id="inputName" required>
                        <div id="inputNameHelp" class="form-text"></div>
                    </div>
                    <div class="mb-3">
                        <label for="inputYear" class="form-label">Ano de Nascimento</label>
                        <input type="text" class="form-control" id="inputYear" required>
                        <div id="inputYearHelp" class="form-text"></div>
                    </div>
                    <div class="mb-3">
                        <label for="inputEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" required>
                        <div id="inputEmailHelp" class="form-text"></div>
                    </div>
                    <div class="mb-3">
                        <label for="inputPassword" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="inputPassword" required>
                        <meter id="passStrengthMeter" low="11" high="21" min="0" max="30" optimum="30" value="0"
                            style="width: 100%;"></meter>
                        <div id="inputPasswordHelp" class="form-text"></div>
                        <div id="inputResult" class="form-text"></div>
                    </div>
                    <div class="mb-3 text-center">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>